# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2013-03-19 19:10+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: ClientManager.js:21 ClientManager.js:26 ClientManager.js:84
msgid "Gnome Classic"
msgstr ""

#: ClientManager.js:22 ClientManager.js:27 ClientManager.js:85
msgid "LXDE, escriptori lleuger"
msgstr ""

#: ClientManager.js:33 ClientManager.js:35 ClientManager.js:88
msgid "Username: "
msgstr ""

#: ClientManager.js:48 ClientManager.js:100
msgid "Name: "
msgstr ""

#: ClientManager.js:49 ClientManager.js:101
msgid "Description: "
msgstr ""

#: ClientManager.js:52 ClientManager.js:104
msgid "Autologin"
msgstr ""

#: ClientManager.js:73 ClientManager.js:91
msgid "New Client"
msgstr ""

#: ClientManager.js:74
msgid "Apply Changes"
msgstr ""

#: ClientManager.js:95
msgid "MAC:"
msgstr ""

#: ClientManager.js:97
msgid "Importa MAC del portaretalls LTSP"
msgstr ""

#: ClientManager.js:103
msgid "Session: "
msgstr ""

#: ClientManager.js:106
msgid "Afig el Client"
msgstr ""

#: ClientManager.js:107 ClientManager.js:151
msgid "Cancel·la"
msgstr ""

#: ClientManager.js:145
msgid "Delete Client"
msgstr ""

#: ClientManager.js:146
msgid "Do you want to delete the client "
msgstr ""

#: ClientManager.js:146
msgid " with MAC "
msgstr ""

#: ClientManager.js:148
msgid "Client"
msgstr ""

#: ClientManager.js:149
msgid "ClientRow"
msgstr ""

#: ClientManager.js:151
msgid "d'Acord"
msgstr ""
