[SETUP]
type=python
path=ltspClientXServer.py
class=ltspClientXServer
[METHODS]
killXephyr=anonymous
xenv_RemoveXephyrProcess=anonymous
xenv_prepare_X11_applications_on_chroot=anonymous
xenv_remove_X11_applications_on_chroot=anonymous
xenv_prepare_chroot_for_session=anonymous
xenv_remove_session=anonymous